.customer-filter {
    flex-wrap: wrap;
    select.form-select:focus,input.form-select:focus {
        box-shadow: inset 0px -3px 0 #d8366f;
    }   
    h3 {
        font-weight: 500;
        font-size: 16px;
    }

    position: relative;
    z-index: 1;

    .form-select.ffdPNq {
        border: 1px solid #BCBEC0;
        min-height: 48px;
        border-radius: 2px;
    }

    &__basis:not(:last-child) {
        margin-right: 15px;
    }
    &__search {
        height: fit-content;
        padding: 12px !important;
    }
}

@media (max-width: 768px) {
    .customer-filter {
        flex-wrap: wrap;
        min-width: 350px;
        &__basis {
            width: fit-content;
        }
    }

    div[data-testid="MonthGrid"] {
        display: flex;
        flex-direction: column;

        &>div {
            margin-bottom: 20px;
        }
    }

    div[data-testid="SelectedDatesGrid"] {
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    div[data-testid="DateRangeInputGrid"] ~div {
        left: -20px;
    }
    .filter-bar {
        max-width: calc(100vw - 30px);
    }
    .customer-filter {
        min-width: unset;
    }
    div[data-testid="DateRangeInputGrid"] {
        display: flex;
        flex-direction: column;
        svg {
            transform: rotate(180deg);
            margin: 5px 0;
        }
    }


    div[data-testid="SelectedDatesGrid"] {
        display: flex;
        justify-content: space-between;
    }
}
@media (max-width: 992px) {
    .filter-button {
        margin-right:   35px;
    }
}